<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheGreenDigiKepler</AssemblyName>
        <RootNamespace>TheGreenDigiKepler</RootNamespace>
        <Version>1.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shockah.CobaltCoreModBuildConfig" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Sprites\artifacts\KeplerCannon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Sprites\artifacts\KeplerCannon2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Sprites\artifacts\SalvageNet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\parts\KeplerParts_BayActive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\parts\KeplerParts_BayInactive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\parts\KeplerParts_Cannon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sprites\parts\KeplerParts_Cockpit.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Sprites\parts\Kepler_Chassis.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
