<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheGreenDigiKepler</AssemblyName>
        <RootNamespace>TheGreenDigiKepler</RootNamespace>
        <Version>1.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shockah.CobaltCoreModBuildConfig" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Sprites\artifacts\KeplerArtifacts_MissilePDS.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_MissileTractorBeam.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_Bay.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_BayV2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Sprites\parts\KeplerParts_BayActive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Sprites\parts\KeplerParts_BayInactive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Sprites\parts\KeplerParts_Cannon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Sprites\parts\KeplerParts_Cockpit.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\SwarmMode.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\Kepler_Chassis.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\BasicDrone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\KeplerCardArt.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\KeplerCardFrame.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
