<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TheGreenDigiKepler</AssemblyName>
        <RootNamespace>TheGreenDigiKepler</RootNamespace>
        <Version>2.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shockah.CobaltCoreModBuildConfig" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Sprites\artifacts\KeplerArtifacts_MissilePDS.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_MissileTractorBeam.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_Bay.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\artifacts\KeplerArtifacts_BayV2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\SwarmMode.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerCannon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerChassis.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerCockpit.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerLeftActive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerLeftInactive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerRightActive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\parts\KeplerRightInactive.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\BasicDrone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\KeplerCardArt.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Sprites\cards\KeplerCardFrame.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
